Archivo: E:\sapp\database\mailing\boletin 92\datos
Total extraidos: 1223
Total unicos: 1223
Total depurados: 1223
Sospechosos: 0
Corregidos: 0

Unicos TXT: E:\sapp\database\mailing\boletin 92\correos_unicos_2026-03-04.txt
Unicos CSV: E:\sapp\database\mailing\boletin 92\correos_unicos_2026-03-04.csv
Depurados TXT: E:\sapp\database\mailing\boletin 92\correos_depurados_2026-03-04.txt
Depurados CSV: E:\sapp\database\mailing\boletin 92\correos_depurados_2026-03-04.csv
Sospechosos CSV: E:\sapp\database\mailing\boletin 92\correos_sospechosos_2026-03-04.csv
Corregidos CSV: E:\sapp\database\mailing\boletin 92\correos_corregidos_2026-03-04.csv
